artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 72cef75e5d4c4339bd2f49136b42fd37
run_id: 1b9d56de3c6142958e9c643f42543c8c
utc_time_created: '2023-08-21 08:26:19.118769'
