artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: a05ce3cb43f04cafb078ac6e58082085
run_id: ee43eaab632b4d1ba11aa256e7c3ef24
utc_time_created: '2023-08-21 15:23:40.566657'
