artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: fca30ab83f8949b7952c7f7cd2311bf7
run_id: a3f82323b0e84b499b2aa41bcc74263b
utc_time_created: '2023-08-21 14:45:26.980093'
