artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 61b5ac7fe6c743f3b23d9018cb304d45
run_id: aadfdb1e3dfd474ab808c77dafbe7ed1
utc_time_created: '2023-08-21 10:03:35.558456'
