artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 56e1a9c787584658bbfc32295ccaac7b
run_id: 7e7ad365a7ac41fd80f86b80031f03ba
utc_time_created: '2023-08-21 10:49:57.151064'
