artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 04441dfa803045f88a0dc3c01fd3e51a
run_id: 4cf0c4cd19c04a968636480817c2ac6d
utc_time_created: '2023-08-20 13:00:20.311044'
