artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: a5e2664e865047fcb7fcf8f29989dd9c
run_id: 0df45bafed224915a8ba167e9df9e53e
utc_time_created: '2023-08-21 10:50:22.887297'
