artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: dcf248bb9f9e4598bbfd1f9e2d18dbb2
run_id: 0eb9c2c60d544bb68c267692ee7f9974
utc_time_created: '2023-08-21 15:02:55.388844'
