artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 76759c45c56b4f5cbaf10f7a3e6684b0
run_id: 638ac8a723284e8ebd11f18fc0b848b7
utc_time_created: '2023-08-21 09:45:56.956076'
