artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 3a5ea16307b344ccbf265cf26391bfbc
run_id: 781fa0e2d46d47b8be4609b4e06bc314
utc_time_created: '2023-08-21 10:03:22.622526'
