artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: aa13c8c4e5f7411c87e19e8a26e060be
run_id: 97004ed73ef34d8492d830554e7f95e9
utc_time_created: '2023-08-21 10:03:24.280974'
