artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: bba7c5b62c9746218fdc0ab8b9c7f85c
run_id: 85b7ce48a7894e62a1f6cb74943b2692
utc_time_created: '2023-08-21 15:09:21.307939'
