artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: c79ee6bfbf1349ebae9f5ee8a4be52bd
run_id: c92ee2035bb5495abc53195bc5116be8
utc_time_created: '2023-08-21 15:02:57.680812'
