artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 96a7048db5e241a6a753c388c175ca53
run_id: 6c2e602ef2cd40179ffb6dd01dba7b35
utc_time_created: '2023-08-21 15:09:07.879694'
