artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: fe78adcbfe5f4ff79bf093de7916176b
run_id: 675bd7236cd442b1a05bb0f41c6fcd3f
utc_time_created: '2023-08-21 15:09:05.379320'
