artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: f7b3c4dccb7443afb24392149de6eab9
run_id: d7c5922bdbff46d4a9c7a970300a4ee6
utc_time_created: '2023-08-21 08:26:20.814710'
