artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: fd07b62ae637423f9eb8beb39fadfa97
run_id: 010919c2b1ee4c5d95ecf20ad1ca76a5
utc_time_created: '2023-08-21 10:50:08.443258'
