artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 05be05c3a8ce4d809eabb6955da389ee
run_id: 985e12a2e8ab4b9ea67fb9c6bb2f259c
utc_time_created: '2023-08-21 10:03:32.038313'
