artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: c68880e4dc9d4064b0d5f75ba23c3ba8
run_id: 942e6a6d0a044963a932afbf4dc82fad
utc_time_created: '2023-08-21 15:23:35.733854'
