artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 10f5c47cb15c436c92ca0d6cda9c23d6
run_id: 60fb13a0683c4e9a91adde185347d267
utc_time_created: '2023-08-21 14:49:01.968643'
