artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 58493f2f5402453b8b2cdd55cbd29423
run_id: a46c99ec92374d0cbf680b2cb497cfdb
utc_time_created: '2023-08-21 15:23:30.797278'
