artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: afbd5c38cfa544d09a7a4ef9cc6a3014
run_id: 2c559380e5034bd1a514be46dfba6836
utc_time_created: '2023-08-21 09:57:39.133501'
