artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: e2b1ea52afe842d0a2375a786632f2a2
run_id: 90facc83fdcd438e8881fffd7c4b70ac
utc_time_created: '2023-08-21 10:56:45.747768'
