artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 64e1c8fcd5764882a6c1b73478ba0026
run_id: fc851aeb1fa640f1a73ee89beb33857e
utc_time_created: '2023-08-21 15:23:38.108755'
