artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: c81051683f574b2ba9824f89f77d1d9e
run_id: 3d40a38b8eaa4886b1f9410b558a08c5
utc_time_created: '2023-08-21 14:45:01.485859'
