artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: f8174367d3b94e6e8cf95b95ee6f0677
run_id: f3e6a4901d4440528b76c2528abd0cb0
utc_time_created: '2023-08-21 09:46:32.696282'
