artifact_path: sk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: c0a66b3fd57d4341bc04c0fe13d3ec37
run_id: 4e4b67a379fe4f01b3a2f34467fe884c
utc_time_created: '2023-08-21 10:56:33.466938'
