artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: b944bd4859bc4169a64e34cc72c4d01b
run_id: 01eabdd3b58047ae8b69ead1afe6853d
utc_time_created: '2023-08-21 15:02:35.887919'
