artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 6303d59aa9cd45f8bb699c96ab1b4fe0
run_id: cdb4ed88db7b4a99b71bcd1732926bfd
utc_time_created: '2023-08-21 09:54:15.791921'
