artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: b22a47b1406846208002d78c29613dc3
run_id: 6abc1d30b2fa4e93a63b2ebb2aca2a90
utc_time_created: '2023-08-20 13:01:08.003122'
