artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 1a570952cbaa4baebb6905c428cf9fc8
run_id: 440955fc8eb84e3f9f55f8a676ec3326
utc_time_created: '2023-08-21 15:09:16.173795'
