artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: ad355403e5ca4aaf8d5a3d95b804c0aa
run_id: f2e5aa626ef5438ab52d01ceeb8daabf
utc_time_created: '2023-08-20 08:53:03.047805'
