artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: e8262b2b6cfd4ff4b6bd229e45a02b88
run_id: d6512b62732d46ac9e80d0c8a1e4151d
utc_time_created: '2023-08-21 10:03:28.980759'
