artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 34bc82beab3f457c8d50f6a7b1c440cc
run_id: f06a837a50724b129e3c52e465d1e4b3
utc_time_created: '2023-08-21 10:49:52.426141'
