artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 7dd67a4450d04cdfb35a9cc77ad75c71
run_id: 29dfb63e94e54e6482cde4ca3015decb
utc_time_created: '2023-08-21 15:23:48.250000'
