artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 8835771cad3b4b36a9a404b6b1a1ca91
run_id: 42fe37d104d74cd1b1674505a4f14f09
utc_time_created: '2023-08-21 08:26:16.687870'
