artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 5bfc13d495a74bdab50dd3364dd8f58a
run_id: a61a7c5b2eaa468b8d4435c17d45a6c3
utc_time_created: '2023-08-21 14:46:04.747988'
