artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: b0f9c34ac2aa48c3a5cf342b6bd31fe3
run_id: d3c8c6233566476c853354335b7459a9
utc_time_created: '2023-08-21 15:24:30.336187'
