artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 99e2f1c693c4494dba663f88ae64c12d
run_id: bf9a20a8c961488ab0180cb11b9c9c41
utc_time_created: '2023-08-21 09:46:42.196907'
