artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 2f0c7bf4d87c4ff88b8ff2e60bd27eb9
run_id: db113c0f1ade4d5b82ad0b8c974d4fb3
utc_time_created: '2023-08-21 15:23:55.938326'
