artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 0c07ea1b295d4872bb8b3d00fd69a900
run_id: 95fd0cf5d70a4f81b3c5d2d10f54d3cc
utc_time_created: '2023-08-21 01:26:57.039827'
