artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 2366d52a0aa94e7988ce9233dd0cc1bd
run_id: 04a6fa0ba3f442599f74846b40f76064
utc_time_created: '2023-08-21 10:49:58.607879'
