artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: bef4e37dac5d4d2aa86a379633a5ef6a
run_id: ed3ffbc766de427fa8da905ead6deac5
utc_time_created: '2023-08-21 11:45:57.124926'
