artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: d3aea7901cd24525ac857aa23f3f0504
run_id: 9a2d70f27f39405897c8bc8b9c5e5551
utc_time_created: '2023-08-21 10:49:46.642131'
