artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: c3bb32250525482d8c3a2e82de5876be
run_id: 51e271e4523a48a0ac6f473ebd1dcbe2
utc_time_created: '2023-08-21 01:27:15.728436'
