artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: a5c77aa003f14c3496e2a1daf6071830
run_id: 2cbfae58cac94394b5e25bd5f379b6ad
utc_time_created: '2023-08-21 08:26:23.567384'
