artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: ff9727cfe00f42f88904f2e189c350d8
run_id: 25446253ba4146a786f649dd5dbe2c40
utc_time_created: '2023-08-21 14:48:39.663626'
