artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: a18c5aad7f314b009b42046f0ddcf5e0
run_id: 5fbe0a829427454d9b014698cc5f0a13
utc_time_created: '2023-08-21 15:02:28.873920'
