artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 9cb617ca78be43f6aa32c147fd4eff31
run_id: 8dd00c5573da4bb888169012bfc9d5a2
utc_time_created: '2023-08-21 08:26:29.110897'
