artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: ed7b19b8b1c54ba281d234f52d6369a1
run_id: dcdb8356457b43f9b6c1bceeac6b118b
utc_time_created: '2023-08-21 10:50:16.510591'
