artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 5a881bc0c71146c4aabc77ca029bc036
run_id: 69de7075566049c19c2cc1fb7dc8eb1b
utc_time_created: '2023-08-21 10:50:06.715230'
