artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 59c78f9f976e4958bfb149250c2940ff
run_id: b9f5630bf17f4ed0915b4b2f5aad24ad
utc_time_created: '2023-08-21 12:28:16.906772'
