artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: bf6e2ab8e4ce4600aecfe7a8d7b59e12
run_id: f430e50941a14b088b2fcc81c48ac799
utc_time_created: '2023-08-21 00:38:05.808155'
