artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 70c40e3ce18e430dba4594340384c6d0
run_id: ad08f300c46a4ec6a6c2efb741e5a60d
utc_time_created: '2023-08-21 15:02:33.479185'
