artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 5afd84e92b9b498d84ac44f47b1d3f0c
run_id: ce7ad21f12184f79af5c4c2b9de2bba9
utc_time_created: '2023-08-21 01:27:25.019453'
