artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 555819bf9a1046eb89b5664c6af89c80
run_id: 7a05865e7d4c4063a9fa97da5f86aea5
utc_time_created: '2023-08-20 13:03:31.006804'
