artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 698e188393cb4f32b619701c69c95fb2
run_id: ef9f3fda6f2a47cd9a6941e8b9d4b117
utc_time_created: '2023-08-21 09:54:10.240279'
