artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 20ece3ddc31d41d8bdee37b16704a6de
run_id: e8b50cecbd474dbc9c097e72f9c7c1e2
utc_time_created: '2023-08-20 08:52:38.397199'
