artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: e1c19bb7fa554a059a60ee8932b6ae0a
run_id: bc179abc19304f2fab9212bff7b386d8
utc_time_created: '2023-08-21 08:26:28.257084'
