artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 07f4fbc92a4140c78055dde9c89fd0a7
run_id: 2787b711ebad4d2aa8aaae594f37441c
utc_time_created: '2023-08-21 01:27:06.368120'
