artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: aa4540f1f2dc4e82822bd50bbb2d2f5c
run_id: 0f4f676bbf3c4facab665c14b97ab7c1
utc_time_created: '2023-08-21 10:51:02.158530'
