artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 60682f2b33b3488b94cf376db033fd5f
run_id: d7b4e42ac2f546bca0d450bf9c8f979d
utc_time_created: '2023-08-21 14:45:10.814222'
