artifact_path: sk_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: e13d76dc34fc448b9cc277b9804662ff
run_id: a6090771fb2d4776aa1c846de2e7b344
utc_time_created: '2023-08-21 10:56:46.559565'
