artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: ea00c0162f0e436b9fc4a9c2d422bc6d
run_id: 8973ab739f52436fa7f0fe98981d0a31
utc_time_created: '2023-08-21 08:26:29.930763'
