artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 30a0c30595344b8a807eababbc3fb8df
run_id: 82fe7e5d47974dd5a2dba2305a51ea03
utc_time_created: '2023-08-21 15:02:39.082219'
